In [55]:
from Assets.etl import extract as E
from Assets.etl import transform as T
from Assets.etl.transform import transform as TT
import config as C

In [75]:
dohmh_df = E.extraction('testing')
boro_map = T.map_borough()
cuisine_map = T.map_cuisine()

In [76]:
len(dohmh_df)

25581

In [77]:
clean_df = TT.clean_df(dohmh_df, T.fastfood_csv().values.tolist(), cuisine_map.keys())

In [67]:
clean_df = TT.normalizeTable(clean_df, boro_map, 'borough')
TT.normalizeTable(clean_df, cuisine_map, 'cuisine')

             id                       name  ...        lat        lng
0      50111784             NAN HAI YU CUN  ...  40.641199 -74.007192
1      50141854  CARIBBEAN JERKEES DELIGHT  ...  40.678944 -73.910959
3      50094428            HAMPTON NY -JFK  ...  40.668024 -73.795028
4      50065026   CORBET & CONLEY CATERERS  ...  40.735624 -73.986782
5      50144738        LIBERTY COFFEE SHOP  ...  40.679888 -73.850478
...         ...                        ...  ...        ...        ...
25576  50087135                    L'ARGOT  ...  40.824299 -73.948566
25577  40365387                   ARTURO'S  ...  40.727234 -74.000516
25578  50133507                 WEST10WEST  ...  40.733824 -74.005676
25579  50051787                 SUGAR CAFE  ...  40.825391 -73.948019
25580  50010143             Left Hand Path  ...  40.705007 -73.920342

[15305 rows x 7 columns]

In [78]:
dohmh_df['borough'] = dohmh_df['borough'].map(boro_map)
dohmh_df.rename(columns = {'borough': 'borough_id'})

             id                         name  ...        lat        lng
0      30075445        MORRIS PARK BAKE SHOP  ...  40.848231 -73.855972
1      30191841                D.J. REYNOLDS  ...  40.767326 -73.984310
2      40356018             RIVIERA CATERERS  ...  40.579896 -73.982087
3      40356483           WILKEN'S FINE FOOD  ...  40.620112 -73.906989
4      40356731  TASTE THE TROPICS ICE CREAM  ...  40.640795 -73.948488
...         ...                          ...  ...        ...        ...
25576  50165797                  ESS-A-BAGEL  ...  40.708624 -74.010998
25577  50165909                       A PLUS  ...  40.758502 -73.833242
25578  50165936               KEEMOFF COFFEE  ...  40.780344 -73.946827
25579  50166052         EMPANADAS MONUMENTAL  ...  40.854070 -73.930266
25580  50166130          ALQARIAH RESTAURANT  ...  40.768492 -73.911247

[25581 rows x 7 columns]

In [79]:
dohmh_df['cuisine'] = dohmh_df['cuisine'].map(cuisine_map)
dohmh_df.rename(columns = {'cuisine': 'cuisine_id'})

             id                         name  ...        lat        lng
0      30075445        MORRIS PARK BAKE SHOP  ...  40.848231 -73.855972
1      30191841                D.J. REYNOLDS  ...  40.767326 -73.984310
2      40356018             RIVIERA CATERERS  ...  40.579896 -73.982087
3      40356483           WILKEN'S FINE FOOD  ...  40.620112 -73.906989
4      40356731  TASTE THE TROPICS ICE CREAM  ...  40.640795 -73.948488
...         ...                          ...  ...        ...        ...
25576  50165797                  ESS-A-BAGEL  ...  40.708624 -74.010998
25577  50165909                       A PLUS  ...  40.758502 -73.833242
25578  50165936               KEEMOFF COFFEE  ...  40.780344 -73.946827
25579  50166052         EMPANADAS MONUMENTAL  ...  40.854070 -73.930266
25580  50166130          ALQARIAH RESTAURANT  ...  40.768492 -73.911247

[25581 rows x 7 columns]